<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Keyframes in CSS</title>
    <style>
        .container {
            background-color: khaki;
        }

        .box {
            background-color: lightcoral;
            width: 180px;
            height: 180px;
            border: 2px solid red;
            position: relative;
            /* animation-name: yashi1; */
            animation-name: yashi;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in;
            /* animation-delay: 3s; */
            

        }

        @keyframes yashi{
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 180px;
                left: 0px;
            }

            75% {
                top: 180px;
                left: 180px;
                
            }
            100%{
                top: 0px;
                left: 180px;
            }
        }

        @keyframes yashi1 {
            from {
                width: 120px;
            }

            to {
                width: 540px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>