<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 223px;
            margin: auto;
        }
        input[type='text']{
            padding: 10px;
            border: 4px solid gray;
        }
        a[target]{
            font-size: 29px;
            color: hotpink;
        }
        a[target='_self']{
            color: lawngreen;
        }
        /* li:nth-child(3){
            color: lightgray;
            background-color: rgb(12, 33, 54);
        } */
        /* li:nth-child(2n+0){
            color: lightgray;
            background-color: rgb(12, 33, 54);
        } */
        /* li:nth-child(odd){
            color: lightgray;
            background-color: rgb(12, 33, 54);
        } */
        li:nth-child(even){
            color: lightgray;
            background-color: rgb(12, 33, 54);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://facebook.com" target="_blank">Go to facebook</a></h1>
        <h1><a href="http://google.com" target="_self">Go to google</a></h1>
        <form action="" class="form-type">
            <input type="text" placeholder="Enter your Name">
            <input type="password" placeholder="Enter yourPassword">
            <input type="email" placeholder="Enter your Email">
            <input type="submit" value="submit">
        </form>
        <ul type="square">
            <li class="item" id="item-1">Item 1</li>
            <li class="item" id="item-2">Item 2</li>
            <li class="item" id="item-3">Item 3</li>
            <li class="item" id="item-4">Item 4</li>
            <li class="item" id="item-5">Item 5</li>
            <li class="item" id="item-6">Item 6</li>
            <li class="item" id="item-7">Item 7</li>
            <li class="item" id="item-8">Item 8</li>
            <li class="item" id="item-9">Item 9</li>
            <li class="item" id="item-10">Item 10</li>
        </ul>
    </div>
</body>
</html>