<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: slateblue;
            height: 100px;
            width: 455;
            border: 4px solid rgb(167, 20, 40);
            /* border-width: 4px;
            border-color: rgb(167, 20, 40);
            border-style: solid; */
            border-radius: 8px;

        }
        #secondPara{
            background-color: rgb(192, 112, 21);
            height: 100px;
            width: 455;
            border-top: 4px solid rgb(3, 44, 34);
            border-bottom: 4px solid rgb(167, 20, 40);
            border-right: 4px solid rgb(15, 28, 66);
            border-left: 4px solid rgb(22, 1, 22) ;
            border-top-right-radius: 6px;
            border-top-left-radius: 8px;
            border-bottom-right-radius: 18px;
            border-bottom-left-radius: 16px;   
        }
        #thirdPara{
            height: 500px;
            width: 45;
            background-image: url(https://www.codewithharry.com/assets/img/logo.png);
            border: 2px solid rgb(167, 20, 40);
            background-repeat: no-repeat; /* repeat-x & repeat-y will make it repeat on x and y axis */
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is a first heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is a second heading</h3>
    <p id="secondPara">This is a paragraph</p>

    <h3>This is a third heading</h3>
    <p id="thirdPara">This is a paragraph</p>
</body>
</html>