<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            border: 4px solid rgb(201, 88, 47);
            padding: 10px;
            margin: auto;
            width: 450px;
        }
        img{
            width: 45px;
            display: block;
            margin: auto;
        }
        h3{
            margin: 0px;
            text-align: center;
        }
        .con{
            border: 2px solid rgb(45, 71, 218);
            background-color: paleturquoise;
            padding: 10px;
            margin: 4px;
            width: 450px;
            float: left;
            box-sizing: border-box                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png">
        <h3>Welcome to Vinu's Blog </h3>
    </header>
    <div class="container">
       <div class="con">
           <h4>Heading</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sunt quisquam deleniti ad aperiam est soluta ipsa. Nostrum quidem illo maiores quo accusamus totam, modi dolorum porro similique alias tenetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus accusamus sit quia, laboriosam error ea totam quos, voluptates ipsum quam commodi? Nulla illum accusamus laboriosam quisquam repellat eveniet reiciendis culpa!</p>
       </div>
       <div class="con">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sunt quisquam deleniti ad aperiam est soluta ipsa. Nostrum quidem illo maiores quo accusamus totam, modi dolorum porro similique alias tenetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia impedit unde, dolorum officia error distinctio aut sit tempore esse deleniti quidem, iure deserunt ullam aperiam voluptatibus! Ab, praesentium facere? Deleniti.</p>
    </div>
    <div class="con">
        <h4>Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia sunt quisquam deleniti ad aperiam est soluta ipsa. Nostrum quidem illo maiores quo accusamus totam, modi dolorum porro similique alias tenetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nobis delectus officiis voluptatibus porro labore officia eligendi. Ipsam veritatis quibusdam quisquam repellendus. Sequi facilis cumque nulla, in inventore aliquam ab!</p>
    </div>
    </div>
</body>
</html>