<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Palette+Mosaic">
    <style>
        .container{
            border: 6px solid rgb(130 100 100);
            background-color: #d3b8c3;
            width: 1080px;
            margin: auto;
        }

        .items{
            border: 3px solid  rgb(107, 66, 66);
            background-color: rgb(235 214 226);;
            margin: 12px 10px;
            padding: 4px 6px;
        }   

        #firstshop{
            float: left;
            width: 45%;
        }

        #secondshop{
            float: left;
            width: 45%;
        }

        #thirdshop{
            /* float: left; */
            clear: both;
            width: 80%;
        }

        #heading{
            font-family: 'Palette Mosaic', cursive;
            font-size:x-large;
            text-align: center;
            
        }

       
        
    </style>
</head>
<body>
    <div class="container">
        <h1 id="heading">WelCome To My Shop</h1>
        <div id="firstshop" class="items">
            <h3>Computers</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellat et fugiat doloremque id maiores rerum atque? Eveniet ratione accusamus asperiores placeat? Magnam architecto modi facilis dolores cumque adipisci numquam, possimus quos quod neque!</p>
        </div>

        <div id="secondshop" class="items">
            <h3>Stationary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellat et fugiat doloremque id maiores rerum atque? Eveniet ratione accusamus asperiores placeat? Magnam architecto modi facilis dolores cumque adipisci numquam, possimus quos quod neque!</p>
        </div>

        <div id="thirdshop" class="items">
            <h3>fruits</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellat et fugiat doloremque id maiores rerum atque? Eveniet ratione accusamus asperiores placeat? Magnam architecto modi facilis dolores cumque adipisci numquam, possimus quos quod neque!</p>
        </div>
    </div>
</body>
</html>