<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        /* CSS Position: Static(default), absolute, relative, fixed, sticky */
        .container{
            border: 2px solid rebeccapurple;
            background-color: rgb(228, 217, 240);
            height: 2000px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            padding: 2px;
        }
        #box3{
            /* relative: relative to its normal position and will leave a gap at its normal positions */
            /* position: relative;
            top: 34px;
            left: 34px; */
            
            /* absolute: relative to the position of its first parent */
            /* position: absolute;
            top: 34px;
            left: 34px; */

            /* fixed: positions relative the element to the browse window  */
            /* position: fixed;
            right: 6px; */

            /* sticky: stick position occupies the space, so the next element will not be hidden behind it. */
            position: sticky;
            top: 4px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>