<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            background-color: rgb(240, 133, 154);
            border: 4px solid rgb(199, 53, 53);
            padding: 34px;
            margin : 34px auto;
            width: 666px;
            border-radius: 4px;
        }

        .btn{
            background-color: rgb(197, 145, 145);
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 13px;
        }
        a{
            text-decoration: none;    
            color: rgb(58, 24, 112);          /*underlined gets removed */
        }
        a:hover{
            color: cornflowerblue;
            background-color: crimson;         /*tough button & color change */
        }
        a:visited{
            background-color: darkkhaki;
        }
        a:active{
            background-color: rgb(6, 34, 34);
        }
    
        .btn:hover{
            color: brown;
            background-color: cornflowerblue;
        }
        
    </style>
</head>
<body>
    <div id="coint" class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae laborum distinctio itaque dolorum. Perferendis perspiciatis sint reiciendis nulla excepturi, facere voluptatibus asperiores itaque voluptatem tempore repellendus sapiente similique quia suscipit.</p>

        <a href="https://www.facebook.com" class="btn">Read More</a>
        <button class="btn">Contect Us</button>
    </div>

</body>
</html>