<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Effect in CSS</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        #box {
            display: flex;
            width: 180px;
            height: 180px;
            background-color: rgb(78, 230, 230);
            border: 2px solid rgb(206, 103, 63);
            justify-content: center;
            align-items: center;
            color: indianred;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 2s;
        }

        #box:hover {
            background-color: rgb(43, 102, 190);
            width: 240px;
            height: 280px;
            border-radius: 60px;
            font-weight: bold;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>This is CSS Transition Tutorial</h1>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>

</body>

</html>