<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiability and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 32px;
            z-index: 35;
            background-color: blueviolet;
        }

        #box2 {
            position: relative;
            top: 22px;
            /* z-index:  will work only for positions: relative,absolute,fixed or sticky; */
            z-index: 34;
            background-color: brown;
            /* visibility: hidden;     will hide the element but will show its empty space */
            /* display: none;          will hide the element and the space */
        }

        #box3 {
            background-color: cadetblue;
        }

        #box4 {
            background-color: coral;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>