<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Revision of CSS</title>
    <style>
        .container{
           border: 3px solid red;
           margin: 3px 4px;
           width: 1100px;
           background-color: rgb(244, 168, 175);
           margin: auto;
           box-sizing: border-box;
        }
        #firstpara{
            border: 3px solid rgb(236, 112, 112);
            background-color: rgb(220, 171, 171);
            width: 500px;
            padding: 4px 4px;
            margin: 4px 4px;
            float: left;
        }
        #secondpara{
            border: 3px solid rgb(236, 112, 112);
            background-color: rgb(220, 171, 171);
            width: 500px;
            padding: 4px 4px;
            margin: 4px 4px;
            float: left;
        }
        #thirdpara{
            border: 3px solid rgb(236, 112, 112);
            background-color: rgb(220, 171, 171);
            width: 1000px;
            padding: 4px 4px;
            margin: 4px 4px;
            clear: both;

        }
       
    </style>
</head>

<body>
    <div class="container">
        <div id="firstpara">
            <h2>This is a Heading</h2>
            <p>This is a paragraph. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quidem,
                aperiam repudiandae, dicta a ex rem adipisci, suscipit facilis eum eligendi saepe quaerat assumenda
                dolorum rerum debitis atque. Commodi, nisi!</p>
        </div>
        <div id="secondpara">
            <h2>This is a Heading</h2>
            <p>This is a paragraph. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quidem,
                aperiam repudiandae, dicta a ex rem adipisci, suscipit facilis eum eligendi saepe quaerat assumenda
                dolorum rerum debitis atque. Commodi, nisi!</p>
        </div>
        <div id="thirdpara">
            <h2>This is a Heading</h2>
            <p>This is a paragraph. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quidem,
                aperiam repudiandae, dicta a ex rem adipisci, suscipit facilis eum eligendi saepe quaerat assumenda
                dolorum rerum debitis atque. Commodi, nisi!</p>
        </div>
    </div>
</body>

</html>