<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox in CSS</title>
    <style>
        .container {
            height: 550px;
            width: 100%;
            border: 2px solid red;
            display: flex;
            flex-direction: row;

            /* flex property to flex container */
            /* flex-direction: row-reverse; */
            /* flex-wrap:wrap-reverse; */
            flex-wrap: wrap;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center; */
            /* align-items: flex-end; */

        }

        .item {
            margin: 4px;
            height: 150px;
            width: 150px;
            border: 2px solid black;
            padding: 4px;
        }

        #item-1 {
            /* order: 300; */
            background-color: rgb(159, 113, 202);
        }

        #item-2 {
            flex-grow: 2;
            background-color: rgb(159, 113, 202);
        }

        #item-3 {
            /* order: 280; */
            /* flex-grow: 3;
            flex-shrink: 2; */
            background-color: rgb(159, 113, 202);
        }

        #item-4 {
            /* height: 150px;
            width: 150px; */
            background-color: rgb(159, 113, 202);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
    </div>
</body>

</html>