<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            background-color: rgb(23, 9, 35);
            border-radius: 4px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;
        }

        .navbar li a {
            margin: 10px 13px;
            padding: 10px 22px;
            color: white;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: brown;
        }

        .search {
            float: right;
            margin: 13px 20px;
            padding: 10px 22px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>

                <div class="search">
                    <input type="search" name="mysearch" id="200" placeholder="Search Something">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>