<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        .container{
            border: 2px solid rgb(60, 60, 135);
            background-color: rgb(164, 164, 229);
            margin: 3px;
            padding: 3px;
            /* height: 100vh;
            width: 100vw; */
        }
        .head{
            border: 2px solid black;
            background-color: gray;
            margin: 2px;
            padding: 2px;
        }
        #item{
            border: 2px solid black;
            background-color: gray;
            width: 640px;
            margin: 24px;
            padding: 24px;
        }
        #item-2{
            border: 2px solid black;
            background-color: gray;
            width: 640px;
            margin: 24px;
            padding: 24px;
        }



    </style>
</head>
<body>
    <header class="container">
        <h1 class="head">I am a Heading</h1>
        <p id="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consectetur obcaecati mollitia quisquam ab itaque accusantium, illo repellat! Est quod doloremque enim recusandae earum amet voluptas in illum voluptatem veniam.</p>
        <p id="item-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore dolores ad, veniam consectetur ratione temporibus labore. Deserunt, exercitationem dolore veniam hic unde commodi soluta nobis magni enim aspernatur a.</p>
    </header>
</body>
</html>